<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>

  </head>
  <body>
    <h1>My Contact Information</h1>
    <h3>Phone</h3>
    <p>250-402-1234</p>
    <h3>Email</h3>
    <p>Amandasmith@gmail.com</p>
    <hr>

  <form  action="mailto:brookeryter@gmail.com" method="post" enctype="text/plain">
      <label >Your Name:</label>
      <input type="text" name="yourname" value="">

      <br>

      <label>Your Email:</label>
      <input type="email" name="youremail"><br>

      <label>Your Message:</label><br>
      <textarea name="" rows="10" cols="20"></textarea><br>

      <input type="submit" >
    </form>


  </body>
</html>
