<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3><strong>Hobbies</strong></h3>
    <ol>
      <li>Swimming</li>
      <li>Biking</li>
      <li>Hiking</li>
      <li>Piano</li>
    </ol>

  </body>
</html>
