<!DOCTYPE html>
<html lang="en" dir="ltr">
<center>
  <head>
    <meta charset="utf-8">
    <title>Amanda's Personal Site</title>

    <style>

    body

    {background-color: #BADFDB;}


    hr {

        border-top: dotted;
        border-bottom: none;
        border-color: grey;
        border-width: 3px;
        width: 20%

}

      img {
        height: 160px;
      }

      h3 { color: #382039 }
      h1 { color: #45454D }




    </style>

  </head>



  <body>


    <img src="/Users/Brooke/Desktop/Web Development/HTML-Personal Site/Images/Bitmoji.png" alt="Amanda's Profile Picture">
    <h1>🌻Amanda Smith🌻</h1>


<p><em><strong><h3>Lifeguard and Swim Instructor</h2></strong></em></p>
<p> I have been working as a lifeguard and swim instructor <br>
  at the <a href="https://www.creston.ca/2159/Community-Complex-Rec-Centre">Creston and District Community Complex</a>  for almost two years. <br>

  I am currently taking some Web Development courses on <a href="https://www.udemy.com">Udemy</a>,<br>
  and learning how to Code.


<hr size="2">
<h3><strong>Certificates</strong></h3>



<table>

    <th>Year</th>
    <th>Course</th>
<tr>
    <td>2014</td>
    <td>Bronze Medallion & Bronze Cross</td>

  </tr>
  <tr>
      <td>2015</td>
    <td>Standard First Aid</td>

  </tr>
  <tr>
    <td>2016</td>
    <td>Water Safety Instructor</td>

  </tr>
  <tr>
    <td>2017</td>
    <td>National Lifeguard</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>Lifesaving Instructor</td>
  </tr>

</table>
<hr size="2">
<h3>Skills</h3>
<table cellspacing=5>
  <tr>
    <td>Swimming</td>
    <td>⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>First Aid</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Instructing</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
</table>


<hr size="2">
<a href="Hobbies.html">My Hobbies</a>
<br>
<a href="Contact Me.html">Contact Me</a>
  </body>
</html>
